;
; git config --global include.path ~/.nix/git.ini
;

[alias]
a=add
b=branch
bb=branch -a
c=commit
ck=checkout
d=diff -w
dd=diff -w HEAD
f=fetch
l=log --graph --decorate --oneline
ll=log --graph --decorate --oneline --all
lll=log --graph --decorate --all
pl=pull
ps=push
r=reset
s=status -sb
u=remote update --prune

[core]
editor=vim
pager=less -i
ignoreCase=false

[credential]
helper=store

[init]
defaultBranch=main
